# Kuaiqian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxd/kuaiqian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/kuaiqian/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gxd/kuaiqian/myapp/: MyApplication.java
app/src/main/res/drawable/: shape_sendcode.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  login_yzm.xml  retrieve_password.xml  set_password.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gxd/kuaiqian/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gxd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/gxd/common/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/gxd/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/gxd/component/: GetContent.java
component/src/main/java/com/gxd/component/base/activity/: BaseActivity.java  BaseNetworkActivity.java
component/src/main/java/com/gxd/component/base/fragment/: BaseFragment.java  BaseNetworkFragment.java
component/src/main/java/com/gxd/component/mvp/callback/: ICallBack.java
component/src/main/java/com/gxd/component/mvp/model/: IModel.java  IModelImpl.java
component/src/main/java/com/gxd/component/mvp/persenter/: IPersenter.java  IPersenterImpl.java
component/src/main/java/com/gxd/component/mvp/view/: IView.java
component/src/main/java/com/gxd/component/retrofit/: BaseApis.java  MyTrustManager.java  RetrofitUtils.java
component/src/main/java/com/gxd/component/utils/: LoadingUtils.java  NetWorkChangReceiver.java  NetWorkUtils.java  RegexUtils.java  SpUtils.java  TimeFormartUtils.java  ToastUtils.java
component/src/main/res/layout/: listview_footer.xml  listview_header.xml
component/src/main/res/values/: strings.xml
component/src/test/java/com/gxd/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_authentication/: build.gradle
module_authentication/src/androidTest/java/com/gxd/module_authentication/: ExampleInstrumentedTest.java
module_authentication/src/main/: AndroidManifest.xml
module_authentication/src/main/java/com/gxd/module_authentication/: AuthenticationFragment.java
module_authentication/src/main/res/drawable/: dd.xml  shape_line.xml
module_authentication/src/main/res/layout/: authertication_binding_bank_cards.xml  authertication_choice_bank.xml  authertication_face_recognition.xml  authertication_real_name_authentication.xml  fragment_authentication.xml
module_authentication/src/main/res/values/: color.xml  strings.xml
module_authentication/src/test/java/com/gxd/module_authentication/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/gxd/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/gxd/module_home/: ShowActivity.java
module_home/src/main/java/com/gxd/module_home/fragment/: HomeFragment.java
module_home/src/main/res/drawable/: authentication_image_selector.xml  home_image_selector.xml  repayment_image_selector.xml  seekbar_bg.xml  seekbar_thumb_bg.xml  shape_home_button.xml  shape_home_dialog.xml  shape_lcon_detial.xml  shape_no_btn.xml  text_selector.xml
module_home/src/main/res/layout/: activity_show.xml  fragment_home.xml  home_borrowing_cost.xml  home_contact_connection_pulldown.xml  home_contact_information.xml  home_dialog.xml  home_dialog_tell.xml  home_loan_details.xml
module_home/src/main/res/values/: color.xml  strings.xml  style.xml
module_home/src/test/java/com/gxd/module_home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/gxd/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/gxd/module_mine/: MineFragment.java  UserGetContent.java
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: color.xml
module_mine/src/test/java/com/gxd/module_mine/: ExampleUnitTest.java
module_repayment/: build.gradle
module_repayment/src/androidTest/java/com/gxd/module_repayment/: ExampleInstrumentedTest.java
module_repayment/src/main/: AndroidManifest.xml
module_repayment/src/main/java/com/gxd/module_repayment/: RepaymentFragment.java
module_repayment/src/main/res/drawable/: shape_repayment_button_no.xml  shape_repayment_button_yes.xml
module_repayment/src/main/res/layout/: fragment_repayment.xml  repayment_rayment_confirmation.xml  repayment_repayment_details.xml
module_repayment/src/main/res/values/: color.xml  strings.xml  style.xml
module_repayment/src/test/java/com/gxd/module_repayment/: ExampleUnitTest.java
