<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="373dp"
    android:background="@color/fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_pulldown_Please_choose"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:background="@color/white"
        android:gravity="center"
        android:text="请选择与联系人关系"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_spouse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="夫妻"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_father"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="父亲"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_mother"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="母亲"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_Colleague"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="同事"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_Friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="朋友"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.3px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightLightGray" />

    <TextView
        android:id="@+id/home_pulldown_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorDarkGray"
        android:textSize="14sp" />
</LinearLayout>
