<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="271dp"
    android:layout_height="160dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="271dp"
        android:layout_height="160dp"
        android:background="@drawable/shape_home_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="提示"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:layout_width="233dp"
            android:layout_height="37dp"
            android:layout_below="@+id/tip"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3dp"
            android:lines="2"
            android:text="若有疑问，请拨打客服电话
进行沟通 400-5578309"
            android:textColor="#333333"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_btn"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="取消"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="确定拨打"
                android:textColor="@color/orange"
                android:textSize="16sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

