apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->

            def requested = details.requested

            if (requested.group == 'com.android.support') {

                if (!requested.name.startsWith("multidex")) {

                    details.useVersion '28.0.0'//根据你的底下appcompat-v7版本

                }

            }
        }
    }
}
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //retrofit

        implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
        implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
        implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
        implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
        implementation "io.reactivex:rxjava:$rootProject.rxjava"
        implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
        implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

        //屏幕适配
        api 'me.jessyan:autosize:1.1.2'
        /*  //.Butterknife
      api 'com.jakewharton:butterknife:8.8.1'
      annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/
        //Fresco
        api 'com.facebook.fresco:fresco:1.11.0'
        api 'com.facebook.fresco:animated-gif:0.12.0'
        //RecycleView
        api 'com.android.support:recyclerview-v7:28.0.0'
        //api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
        //api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
        //gson
        api 'com.google.code.gson:gson:2.8.5'
        //路由器
        api 'com.alibaba:arouter-api:1.4.1'
        annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
        //Eventbus
        api 'org.greenrobot:eventbus:3.0.0'

}